body {
	margin: 0;
  font-family: "Fira Sans Condensed", sans-serif;
  font-style: normal;
}

a:link, a:visited {
	color: white;
}

a:hover {
	color: #FFDB1F;
}

/* TITLE AREA */
header {
	background-color: #656565;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	width: 100%;
	height: 8vh;
	margin: 0;
  top: 0;
}

header h1 {
	color: #F5B901;
	font-weight: 300;
	font-size: 7vh;
	margin: 0;
	word-spacing: .25em;
}

/* MAIN CONTENT AREA */
main {
  display: grid;
  grid-template-columns: 80vw 20vw;
  grid-template-rows: 92vh;
  overflow: hidden; /* Hide scrollbars */
}

@media screen and (max-aspect-ratio: 8/5) {
  main {
    grid-template-columns: 100vw;
    grid-template-rows: auto auto;
    overflow: scroll; /* Hide scrollbars */
  }
}

#view {
  grid-column: 1;
  grid-row: 1;
  position: relative;
}

#view img {
  max-width: 100%;
  max-height: 100%;
}

/* content box on the overview image */
.content {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  max-width: 30%;
  min-width: 400px;
  padding: 2%;
}

.content h1 {
  margin: 0;
}

.content p {
  margin-top: 0;
}

.content input {
  vertical-align: bottom;
  margin-bottom: 0;
  cursor: grab;
}

#view div.credits-link a {
  display: block;
  position: absolute;
  bottom: 5vh;
  left: 5vw;
  text-transform: uppercase;
  color: #f5b901;
  text-decoration: none;
  letter-spacing: 0.0125em;
}

/* -- position the intro text box --*/
.hauler{
  top: 3%;
  left: 3vw;
}
.crawler {
  top: 10%;
  left: 3vw;
}
.steering {
  top: 10%;
  left: 3vw;
}
.engine {
  top: 10%;
  left: 3vw;
}
.brakes {
  top: 50%;
  left: 3vw;
}

.controls {
  margin: 5em 0 0 3em;
}

/*  button used to pause/play the video/animation */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

/* for brakes animation */
.brakes-bkgnd, .brakes-right-cog, .brakes-drum, .brakes-left-cog {
  position: absolute;
  top: 0;
  left: 0;
}

/* NAV AREA */
nav.menu {
  grid-column: 2;
  grid-row: 1;
}

@media screen and (max-aspect-ratio: 8/5) {
  nav.menu {
    grid-column: 1;
    grid-row: 2;
  }
}

nav.menu ul {
  background-color: #9e9e9e;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav.menu ul li {
  text-align: center;
}

@media screen and (max-aspect-ratio: 8/5) {
  nav.menu ul li {
    display: inline-block;
    width: 19vw;
    height: unset;
  }
}

nav.menu ul li a {
  display: block;
  text-decoration: none;
}

nav.menu ul li h3 {
  background-color: #9e9e9e;
  color: white;
  font-size: 2vh;
  font-weight: 400;
  letter-spacing: 0.15em;
  margin: 0;
  padding: .25vh;
  text-transform: uppercase;
  width: 100%;
}

nav.menu ul li a h3:hover {
  color: #FFDB1F;
}

nav.menu ul li h3.nav-selected {
  color: #F5B901;
}

@media screen and (max-aspect-ratio: 8/5) { /* make the font smaller for vertical/mobile */
  nav.menu ul li h3 {
    font-size: 1.5vh;
  }
}

nav.menu ul li a img {
  max-height: 15vh;
}

@media screen and (max-aspect-ratio: 8/5) {
  nav.menu ul li a img {
/*    max-width: 100%;
    max-height: auto;*/
  }
}

/* MODAL POPS */
#modal-overlay {
  background: url(./assets/overlay.png) repeat;
  cursor: pointer;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 99;
}

#modal-wrapper {
	background-color: #525252;
  border: 1px solid grey;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75);/* this isn't working on map--svg? */
  overflow: auto;
  padding: 1.5em;
  position: relative;
}

/* JavaScript assigns this (or .hidden) to modal container */
@media screen and (max-width: 799px) { /* displays smaller than 800px */
	.modal-basic {
    display: block;
	  overflow-x: hidden;
	  overflow-y: scroll;
	  position: fixed;/* this positions the modal window relative to viewport, it won't scroll with the page */  
	  z-index: 100;
	  height: 100vh;
	  width: 100vw;
	  top: 100px;
	}
}

@media screen and (min-width: 800px) { /* displays larger than 800px */
	.modal-basic {
	  bottom: 0;
	  display: block;
	  left: 0;
	  margin: auto;
/*	  overflow-x: hidden;*/
	  overflow-y: scroll;
	  position: fixed;/* this positions the modal window relative to viewport, it won't scroll with the page */  
	  z-index: 100;
	  right: 0;
    top: 8vh;
	}
}

/* for credits modal popup */
.credits {
  color: white;
  margin: 0 auto;
  top: 20vh;
  width: 50vw;
}

.modal-close {
	position: absolute;
  right: 20px;
  top: 20px;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.close { 
  cursor:pointer;
}

.close:after, .close:before {
  content: "";
  height: 20px;
  width: 20px;
  border-top: 2px solid #c3c0c0;
  position: absolute;
  top: 6px;
  right: -8px;
  rotate: -45deg;
}
      
.close:before {
  right: 6px;
  rotate: 45deg;
}
  
.close:hover {	
  opacity: 0.3;
}

div.more-modal {
	color: white;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto;
  grid-gap: 2vw;
}

div.more-modal h2, .credits h2 {
	color: #F5B901;
	margin: 0;
  font-weight: 400;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}

div.more-modal .more-img {
  grid-column: 1;
}

div.more-modal .more-img img {
  max-width: 100%;
}

div.more-modal .more-img p.caption {
	margin: 0.25em 0;
	color: lightgray;
	font-size: .75em;
}

div.more-modal p.more-text {
  grid-column: 2;
  margin-top: 0;
  line-height: 1.4em;
  font-weight: 200;
}